//Primary color
  $storage-status-bar-pink-color: linear-gradient(hsl(6, 100%, 80%),hsl(335, 100%, 65%))

//Neutral color
$background-Dark-Blue-color: hsl(228, 56%, 26%)
$background-very-Dark-Blue-color:hsl(229, 57%, 11%)
$font-pale-blue-color: hsl(243, 100%, 93%)  
$font2-grayish-blue-color: hsl(229, 7%, 55%)  
