//importando arquivos
@use 'variables'
@use 'mixins'

*
  font-family: 'Raleway', sans-serif
  font-size: 14px
  font-weight: 400
  color: variables.$font-pale-blue-color
  padding: 0
  margin: 0
  box-sizing: border-box


//mobile
@media (min-width:320px) and (max-width:425px)
    
  
  body
      width: 100vw
      height: 100vh
      background-image: url('../images/bg-mobile.png')
      background-size: cover
    
  .main
    @include mixins.flex-column-center
    width: 100vw
    height: 95vh


  .icons-storage-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding-left: 2.6em
    padding-top: 3em
    flex-wrap: wrap
    background: variables.$background-Dark-Blue-color
    width: 90%
    height: 200px
    border-radius: 10px 100px 10px 10px
    margin-bottom: 2.5%
      

  .icons-storage-icons
    
    img 
      display: inline-block
      justify-content: center
      background: variables.$background-very-Dark-Blue-color
      padding: 12px
      width: 40px
      height: 40px
      border-radius: 10px
      margin-left: 10px

        
  .icons-storage-hdr
    margin-bottom: 2.5em
    width: 100%


  .status-storage-box
    @include mixins.flex-column-center
    margin-top: 2.5%
    background: variables.$background-Dark-Blue-color
    width: 90%
    height: 164px
    border-radius: 10px

    .status-storage-bar 
      margin-top: 1em
      background: #141F4C
      width: 75%
      border: 3px  solid  #141F4C
      border-radius: 90px
      margin-bottom: 0.7em 

      .status-storage-bar-active
        display: flex
        justify-content: flex-end
        background: variables.$storage-status-bar-pink-color
        width: 81.5%
        border-radius: 90px

    .status-storage-numbers  
      display: flex
      width: 75%
      justify-content: space-between

  .status-storage-balloon
    position: relative
    top: -25px
    width: 50%
    background: variables.$font-pale-blue-color
    height:82px
    border-radius: 10px  
    p
      text-align: center
      margin: 1em 0
      color: variables.$font2-grayish-blue-color
      span
        color: variables.$background-very-Dark-Blue-color
        font-weight: 700
        font-size: 3em


  .footer

    a   
      text-decoration: none

    & a:hover
      color: green





   
   